query {
    logCardTypeLoadedEntities (first: 1) {
        nodes {
            id
            cardTypeId
            cardName
            editionTotal
        }
    }
    logCardMintedEntities (first: 1) {
        nodes {
            id
            buyer
            tokenId
            cardTypeId
            editionNumber
        }
    }
    logPackOpenedEntities (first: 1) {
        nodes {
            id
            buyer
            rarity
        }
    }
    logSponsorLinkedEntities (first: 1) {
        nodes {
            id
            sponsor
            affiliate
        }
    }
    logSponsorRewardEntities (first: 1) {
        nodes {
            id
            sponsor
            affiliate
            zoomReward
        }
    }
    logDailyRewardEntities (first: 1) {
        nodes {
            id
            player
            newBoosterBalance
        }
    }
    logRewardBoostersEntities (first: 1) {
        nodes {
            id
            winner
            boostersAwarded
        }
    }
    logSacrificeNFTEntities (first: 1) {
        nodes {
            id
            owner
            tokenId
            cardTypeId
            zoomGained
        }
    }
    transferEntities (first: 1) {
        nodes {
            id
            from
            to
            tokenId
        }
    }
}
